ZERODHA_API_KEY=2uvuc0xnk4tn8nrg
ZERODHA_API_SECRET=gt57ia1a1ypo69zk2e1xzhp2s09kxexv
PORT=3002
NODE_ENV=development
VITE_SUPABASE_URL=https://pezsmlhhryksfvputrdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlenNtbGhocnlrc2Z2cHV0cmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODM5ODIsImV4cCI6MjA2Njg1OTk4Mn0.NAggnxCKHdxsFdoaUcqXGwBkL1F3bcM-DELU6jzTBaw
